<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LabWork7.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LabWork7.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto, *">
		<!-- Input fields -->
		<TextBlock Text="Логин:" Grid.Row="0" Grid.Column="0" Margin="5"/>
		<TextBox Text="{Binding NewUserLogin}" Grid.Row="0" Grid.Column="1" Margin="5" Width="200"/>

		<TextBlock Text="Пароль:" Grid.Row="1" Grid.Column="0" Margin="5"/>
		<TextBox Text="{Binding NewUserPassword}" Grid.Row="1" Grid.Column="1" Margin="5" Width="200"/>

		<!-- Button -->
		<StackPanel Orientation="Horizontal" Grid.Row="2">
			<Button Content="Создать пользователя" Command="{Binding AddUserCommand}" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Right" IsVisible="{Binding !IsEditing}"/>
			<Button Content="Подтвердить изменения" Command="{Binding UpdateUserCommand}" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Right" IsVisible="{Binding IsEditing}"/>
			<Button Content="Отмена" Command="{Binding CancelEditCommand}" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Right" IsVisible="{Binding IsEditing}"/>
		</StackPanel>
		

		<!-- User list -->
		<TextBlock Text="Список пользователей:" Grid.Row="3" Grid.Column="0" Margin="5"/>
		<ListBox ItemsSource="{Binding UsersList}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Id}" VerticalAlignment="Center" Margin="5 5 5 5"/>
						<TextBlock Text="{Binding Login}" VerticalAlignment="Center" Margin="5 5 5 5"/>
						<TextBlock Text="{Binding Password}" VerticalAlignment="Center" Margin="5 5 5 5"/>
						<Button Content="Удалить" Command="{Binding $parent[UserControl].DataContext.DeleteUserCommand}" CommandParameter="{Binding}" Margin="5 5 5 5"/>
						<Button Content="Изменить" Command="{Binding $parent[UserControl].DataContext.EditUserCommand}" CommandParameter="{Binding}" Margin="5 5 5 5"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
